.colContent {
    position: relative;
}
/* iframe's parent node */
.pull-right{
  float: right;
}
.pull-left{
  float: left;
}
div.frameHolder {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
/* iframe itself */

div.frameHolder > iframe.plusExternal {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}
.glyphicon-favicon {
    width: 14px;
    height: 14px;
}
.caps{
  text-transform: capitalize;
}
.icon50{
  width:50px;
  height: 50px;
}
.width50 {
    width: 50%;
}
.sendSection{
    background: #efe;
}
.error.org-reg{
  position: relative;
  p{
      top: -116px;
  width: 222px;
  left: 100%;
  position: absolute;
  }
}

.transBox{
   
    position: absolute;
    z-index: 4;
    left:50%;
    min-height: 500px;
    margin-left: -165px;
    top:10%;
}
.getDetails {
    position: absolute;
    top: 0px;
    z-index: 100;
    background: white;
    box-shadow: 1px 1px 17px #000;
    padding: 31px;
    width:60%;
    min-width: 500px;
    margin-left: -30%;
    left: 50%;
}
.lightBox {
    position: absolute;
    left: 0;
    right: 0;
    background: white;
    top: 0;
    //box-shadow: 0 0 9px;
    -webkit-box-shadow: 0px 9px 24px -5px rgba(171, 171, 171, 1);
    -moz-box-shadow: 0px 9px 24px -5px rgba(171, 171, 171, 1);
    box-shadow: 0px 9px 24px -5px rgba(171, 171, 171, 1);
    padding: 24px;
    z-index: 25;
}
.lightBox .closer {
    position: absolute;
    top: -14px;
    right: 10px;
}
.colInboxMessages .active {
    background-color: @aqua;
}

.previewCard{
    // width:80%;
    // height: 481px;
    background: white;
}
.stopOverlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #fff;
    z-index: 2;
    opacity: .7;
}
[flex] {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.transactions .tableBody {
    overflow: auto;
}
    #customBtn {
      display: inline-block;
      background: #dd4b39;
      color: white;
      width: 165px;
      border-radius: 5px;
      white-space: nowrap;
    }
    #customBtn:hover {
      background: #e74b37;
      cursor: hand;
    }
    span.label {
      font-weight: bold;
    }
    span.icon {
      background: url('//developers.google.com/+/images/branding/btn_red_32.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 35px;
      height: 35px;
      border-right: #bb3f30 1px solid;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 35px;
      padding-right: 35px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto',arial,sans-serif;
    }

  

