//out: ../dist/style.css , sourcemap: true, compress: true

// COLORS

@bg:                        #EDECEB;
@red:                       #d9534f;
@yellow:                    #f0ad4e;
@primaryLight:              #DBD6E2;
@primaryDark:               #814DF7;
@primary:                   #9B70FD;
@grayFont:                  #979797;
@darkGray:                  #21201A;
@font-default:              rgba(0,0,0,0.54);
@font-faint:                rgba(0,0,0,0.26);
@aqua:                      #44BFFE;
@aquaDark:					#008FD8;
@brand-danger:  			#d9534f;
@menu: 						#E3E3E0;
@success: 					#26A25A;
@highLight:                 rgba(0,0,0,0.04);

// STYLES

@colBorderBottom: solid 1px rgba(0, 0, 0, 0.27);

//////////////////////////////////////////////
@import "user.less";

html, body {
  font-family: 'Roboto', sans-serif;
 // font-size:14px;
  height:100%;
  margin: 0px;
  padding: 0px;
}
.btn-flat{
	position: relative;
	overflow: hidden;
}
.blueText{
	color: rgb(63, 81, 181);
}
.highLight:hover{
	background: @highLight;
	cursor: pointer;
}
md-toolbar{
	min-height: 44px;
	h1{
		margin: 0;
		margin-left: 24px;
		font-size: 1.1em;
		line-height: 40px;
		font-weight: 300;
	}
}

md-divider {
  border-top-color: rgba(0,0,0,0.12);
}

// COLUMNS
	.colContent{
		//background:#e9e9e9;
		overflow-y: scroll;
		padding-bottom: 64px;
	}

// DESIGN STRUCTURE
	.centerCard{
		width: 76.66%;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}

//TYPOGRAPHY

.md-display-3{
	font-size: 5.6em;
	font-weight: 400;
}
.md-display-2{
	font-size: 4.5em;
	font-weight: 400;
}
.md-display-1{
	font-size: 3.4em;
	font-weight: 400;
}
.md-headline{
	font-size: 2.4em;
	font-weight: 400;
}
.md-title{
	font-weight: 700;
	font-size: 32px;
	color: rgba(0,0,0,0.87);
	line-height: 38px;
}
.md-subhead{
	font-size: 20px;
	font-weight: 400;
	color: rgba(0,0,0,0.54);
	line-height: 24px;
}

////////////
.mar0{
	margin: 0;
}
.marTop0{
	margin-top: 0;
}
.marTop32{
	margin-top: 32px;
}

.marBottom32{
	margin-bottom: 32px;
}
.pad2432{
	padding: 24px 32px;
}
.pad24{
	padding: 24px;
}
.pad32{
	padding: 32px;
}
.padSides32{
	padding-left: 32px;
	padding-right: 32px;
}
.contentPad{
	padding:24px;
}

.instruction{
	margin-right: 100px;
}

// STEPS
.steps{
	z-index: 20;
	margin-bottom: 32px;
	li {
	  width: 40px;
	  height: 40px;
	  text-align: center;
	  line-height: 30px;
	  border-radius: 50%;
	  background: #4A4A4A;
	  margin: 0 1em;
	  display: inline-block;
	  color: white;
	  position: relative;
	  border:solid 5px #d8d8d8;
	}

	li::before{
	  content: '';
	  position: absolute;
	  top: .9em;
	  left: -4em;
	  width: 4em;
	  height: .2em;
	  background: #d8d8d8;
	  z-index: -1;
	}


	li:first-child::before {
	  display: none;
	}

	.active {
	  background: #4a4a4a;
	}

	.active ~ li {
	  background: #d8d8d8;
	}

	.active ~ li::before {
	  background: #d8d8d8;
	}
}

	//	List Group
	.listGroupItem.active, .listGroupItem.active:hover, .listlistGroupItem.active:focus {
		z-index: 2;
		color: @darkGray;
		background-color: rgba(0,0,0,0.04);
		border: none;
		//border-left: solid 4px @primary;
		//padding: 8px 15px 8px 11px;
	}
	.listGroupItem {
		position: relative;
		display: block;
		padding: 16px;
		margin-bottom: -1px;
		background-color: transparent;
		border: none;
		color: @grayFont;
		line-height: 1em;
		span{
			margin-right: 12px;
			width: 14px;
		}
	}

	a.listGroupItem {
		color: @grayFont;
		text-decoration: none;
	}
	.listGroupItem:hover{
		background-color: rgba(0,0,0,0.02);
		color: @darkGray;
	}
	.pad8{
		padding: 8px;
	}


	/////////////////////
