//main: ./style.less, out: ../dist/style.css

.btn{
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.dialog-content{
  padding:8px;

}
md-card {
  border-radius: 4px;
  background-color: rgb(255,255,255);
}
.md-primary {
  background: yellow;
  color: black;
}
.md-button.md-primary .m-ripple{
  background-color: rgba(204,204,0,.7)
}
/* iframe's parent node */
.pull-right{
  float: right;
}
.pull-left{
  float: left;
}
.strike{
  background: red;
}
